{
    "activeFile": "intro.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1.8745
        },
        "intro.tmx": {
            "scale": 7.17,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2010.0418410041843,
                "y": 2034.239888423989
            }
        },
        "tiles.tsx": {
            "scaleInDock": 2.427,
            "scaleInEditor": 3.4
        }
    },
    "last.imagePath": "/Users/nico/Desktop/nico/castle/maps/intro",
    "openFiles": [
        "intro.tmx"
    ],
    "project": "intro.tiled-project",
    "recentFiles": [
        "intro.tmx",
        "tiles.tsx"
    ],
    "resizeMap.removeObjects": false
}
