{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "intro_full.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1.8745
        },
        "/Users/nico/Desktop/nico/castle/extras/castle-lua/game/maps/desert/desert.tmx": {
            "scale": 0.8369,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 780.2604851236707,
                "y": 573.5452264308758
            }
        },
        "/Users/nico/Desktop/nico/castle/extras/castle-lua/game/maps/desert/desert.tmx#entities": {
            "scaleInDock": 1
        },
        "/Users/nico/Desktop/nico/castle/extras/castle-lua/game/maps/desert/desert.tmx#tiles": {
            "scaleInDock": 1
        },
        "/Users/nico/Dropbox/projectos/love/kero/game/maps/blocks.json": {
            "scale": 1.7502,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 362.81567820820476,
                "y": 169.69489201234146
            }
        },
        "/Users/nico/Dropbox/projectos/love/kero/game/maps/blocks.json#Colision": {
            "scaleInDock": 1
        },
        "/Users/nico/Dropbox/projectos/love/kero/game/maps/blocks.json#Entites": {
            "scaleInDock": 1
        },
        "/Users/nico/Dropbox/projectos/love/kero/game/maps/blocks.json#MapEntities": {
            "scaleInDock": 1
        },
        "/Users/nico/Dropbox/projectos/love/kero/game/maps/blocks.json#Tiles": {
            "scaleInDock": 1
        },
        "/Users/nico/Dropbox/projectos/love/kero/game/maps/map.json": {
            "scale": 2.7474,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 130.3050156511611,
                "y": 110.65006915629323
            }
        },
        "/Users/nico/Dropbox/projectos/love/kero/game/maps/map.json#Colision": {
            "scaleInDock": 1
        },
        "/Users/nico/Dropbox/projectos/love/kero/game/maps/map.json#Entites": {
            "scaleInDock": 1
        },
        "/Users/nico/Dropbox/projectos/love/kero/game/maps/map.json#MapEntities": {
            "scaleInDock": 1
        },
        "/Users/nico/Dropbox/projectos/love/kero/game/maps/map.json#Tiles": {
            "scaleInDock": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "intro.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.1727,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1916.6184134337,
                "y": -49.21829762594098
            }
        },
        "intro_full.tmx": {
            "scale": 0.0897,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2508.3612040133776,
                "y": 2402.452619843924
            }
        },
        "tiles.tsx": {
            "scaleInDock": 2.3099,
            "scaleInEditor": 3.37
        },
        "tiles_rules.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4.1506,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 199.9710885173228,
                "y": 199.85062400616778
            }
        },
        "tiles_rules.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3.0926
        }
    },
    "last.imagePath": "/Users/nico/Desktop/nico/castle/maps/intro",
    "last.objectTemplatePath": "/Users/nico/Desktop/nico/castle/maps/intro",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
        "intro.tmx",
        "tiles_rules.tmx",
        "intro_full.tmx"
    ],
    "project": "intro.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "intro.tmx",
        "tiles_rules.tmx",
        "intro_full.tmx",
        "tiles.tsx",
        "tiles_rules.tsx",
        ":/automap-tiles.tsx",
        "/Users/nico/Dropbox/projectos/love/kero/game/maps/map.json",
        "/Users/nico/Dropbox/projectos/love/kero/game/maps/blocks.json",
        "/Users/nico/Desktop/nico/castle/extras/castle-lua/game/maps/desert/desert.tmx"
    ],
    "resizeMap.removeObjects": false,
    "textEdit.monospace": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
