{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "intro.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1.8745
        },
        "/Users/nico/Desktop/nico/castle/extras/castle-lua/game/maps/desert/desert.tmx": {
            "scale": 0.8369,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 780.2604851236707,
                "y": 573.5452264308758
            }
        },
        "/Users/nico/Desktop/nico/castle/extras/castle-lua/game/maps/desert/desert.tmx#entities": {
            "scaleInDock": 1
        },
        "/Users/nico/Desktop/nico/castle/extras/castle-lua/game/maps/desert/desert.tmx#tiles": {
            "scaleInDock": 1
        },
        "/Users/nico/Dropbox/projectos/love/kero/game/maps/blocks.json": {
            "scale": 1.7502,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 362.81567820820476,
                "y": 169.69489201234146
            }
        },
        "/Users/nico/Dropbox/projectos/love/kero/game/maps/blocks.json#Colision": {
            "scaleInDock": 1
        },
        "/Users/nico/Dropbox/projectos/love/kero/game/maps/blocks.json#Entites": {
            "scaleInDock": 1
        },
        "/Users/nico/Dropbox/projectos/love/kero/game/maps/blocks.json#MapEntities": {
            "scaleInDock": 1
        },
        "/Users/nico/Dropbox/projectos/love/kero/game/maps/blocks.json#Tiles": {
            "scaleInDock": 1
        },
        "/Users/nico/Dropbox/projectos/love/kero/game/maps/map.json": {
            "scale": 2.7474,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 130.3050156511611,
                "y": 110.65006915629323
            }
        },
        "/Users/nico/Dropbox/projectos/love/kero/game/maps/map.json#Colision": {
            "scaleInDock": 1
        },
        "/Users/nico/Dropbox/projectos/love/kero/game/maps/map.json#Entites": {
            "scaleInDock": 1
        },
        "/Users/nico/Dropbox/projectos/love/kero/game/maps/map.json#MapEntities": {
            "scaleInDock": 1
        },
        "/Users/nico/Dropbox/projectos/love/kero/game/maps/map.json#Tiles": {
            "scaleInDock": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "intro.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2.3736,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1967.4755645433097,
                "y": 2281.5554432086283
            }
        },
        "tiles.tsx": {
            "scaleInDock": 2.498,
            "scaleInEditor": 3.37
        },
        "tiles_rules.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3.24,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 90.12345679012347,
                "y": 72.83950617283949
            }
        },
        "tiles_rules.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3.0926
        }
    },
    "last.imagePath": "/Users/nico/Desktop/nico/castle/maps/intro",
    "last.objectTemplatePath": "/Users/nico/Desktop/nico/castle/maps/intro",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
        "intro.tmx"
    ],
    "project": "intro.tiled-project",
    "property.type": "color",
    "recentFiles": [
        "intro.tmx",
        "tiles.tsx",
        "tiles_rules.tmx",
        "tiles_rules.tsx",
        ":/automap-tiles.tsx",
        "/Users/nico/Dropbox/projectos/love/kero/game/maps/map.json",
        "/Users/nico/Dropbox/projectos/love/kero/game/maps/blocks.json",
        "/Users/nico/Desktop/nico/castle/extras/castle-lua/game/maps/desert/desert.tmx"
    ],
    "resizeMap.removeObjects": false,
    "textEdit.monospace": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
