{
    "activeFile": "intro.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1.8745
        },
        "intro.tmx": {
            "scale": 2.4718,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 2100.4935674407316,
                "y": 2047.900315559511
            }
        },
        "tiles.tsx": {
            "scaleInDock": 4.4965,
            "scaleInEditor": 3.4
        }
    },
    "last.imagePath": "/Users/nico/Desktop/nico/castle/maps/intro",
    "openFiles": [
        "intro.tmx"
    ],
    "project": "intro.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "intro.tmx",
        "tiles.tsx"
    ],
    "resizeMap.removeObjects": false
}
