{
    "activeFile": "intro.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1.8745
        },
        "intro.tmx": {
            "scale": 4.1867,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1992.0223565099004,
                "y": 2014.1161296486493
            }
        },
        "tiles.tsx": {
            "scaleInDock": 1.6197,
            "scaleInEditor": 3.4
        }
    },
    "last.imagePath": "/Users/nico/Desktop/nico/castle/maps/intro",
    "openFiles": [
        "intro.tmx"
    ],
    "project": "intro.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "intro.tmx",
        "tiles.tsx"
    ],
    "resizeMap.removeObjects": false
}
