{
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1.8745
        },
        "intro.tmx": {
            "scale": 2.65,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 2029.433962264151,
                "y": 2012.6415094339623
            }
        },
        "tiles.tsx": {
            "scaleInDock": 2.427,
            "scaleInEditor": 3.4
        }
    },
    "last.imagePath": "/Users/nico/Desktop/nico/castle/maps/intro",
    "openFiles": [
    ],
    "project": "intro.tiled-project",
    "recentFiles": [
        "intro.tmx",
        "tiles.tsx"
    ],
    "resizeMap.removeObjects": false
}
