{
    "activeFile": "intro.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1.8745
        },
        "/Users/nico/Desktop/nico/castle/extras/castle-lua/game/maps/desert/desert.tmx": {
            "scale": 0.8369,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 780.2604851236707,
                "y": 573.5452264308758
            }
        },
        "/Users/nico/Desktop/nico/castle/extras/castle-lua/game/maps/desert/desert.tmx#entities": {
            "scaleInDock": 1
        },
        "/Users/nico/Desktop/nico/castle/extras/castle-lua/game/maps/desert/desert.tmx#tiles": {
            "scaleInDock": 1
        },
        "intro.tmx": {
            "scale": 2.5986,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 2079.966135611483,
                "y": 2342.0303240206267
            }
        },
        "tiles.tsx": {
            "scaleInDock": 3.522,
            "scaleInEditor": 3.4
        }
    },
    "last.imagePath": "/Users/nico/Desktop/nico/castle/maps/intro",
    "openFiles": [
        "intro.tmx"
    ],
    "project": "intro.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "intro.tmx",
        "/Users/nico/Desktop/nico/castle/extras/castle-lua/game/maps/desert/desert.tmx",
        "tiles.tsx"
    ],
    "resizeMap.removeObjects": false,
    "textEdit.monospace": true
}
